{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1045 Domy\u347\'3flnie;}
{\*\cs15\snext15\b\ab Mocno wyr\u243\'3f\u380\'3fniony;}
{\*\cs16\snext16 Znaki numeracji;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Nag\u322\'3f\u243\'3fwek;}
{\s18\sbasedon0\snext18\sb0\sa120 Tre\u347\'3f\u263\'3f tekstu;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af7 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Podpis;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Indeks;}
{\s22\sbasedon0\snext22\noline Zawarto\u347\'3f\u263\'3f tabeli;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Nag\u322\'3f\u243\'3fwek tabeli;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Aleksander }{\creatim\yr2013\mo2\dy22\hr18\min24}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1045\rtlch \ltrch\loch

\par \pard\plain \s22\noline\intbl\itap2{\b\afs28\ab\rtlch \ltrch\loch\fs28
Og\uc2 \u243\'c3\'b3lne zasady bezpiecze\u324\'c5\'84stwa w strzelectwie sportowym\uc1 }\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9582\nestrow}{\nonesttables\par}\pard\plain \s22\noline\intbl\itap2\afs4\rtlch \ltrch\loch\fs4
\nestcell{\*\nesttableprops\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9582\nestrow}{\nonesttables\par}\pard\plain \s22\noline\intbl\afs4\rtlch \ltrch\loch\fs4
\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9638\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx9638\pard\plain \s22\noline\intbl\ql\sb0\sa283{\cs15\b\ab\rtlch \ltrch
\~}
\par \pard\plain \s22\noline\intbl\qc\sb0\sa283{\cs15\b\ab\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 1\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Za bezpieczne prowadzenie zawod\uc2 \u243\'c3\'b3w strzeleckich jest odpowiedzialny s\u281\'c4\'99dzia g\u322\'c5\'82\u243\'c3\'b3wny zawod\u243\'c3\'b3w, posiadaj\u261\'c4\'85cy licencj\u281\'c4\'99 s\u281\'c4\'99dziego sportowego przyznan\u261\'c4\'85 przez PZSS.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
Za bezpiecze\uc2 \u324\'c5\'84stwo w zorganizowanych formach szkolenia strzeleckiego i w strzelaniach rekreacyjnych jest odpowiedzialny prowadz\u261\'c4\'85cy strzelanie, posiadaj\u261\'c4\'85cy uprawnienia, o kt\u243\'c3\'b3rych mowa w art. 44 ustawy z dnia 18 stycznia 1996 r. o kulturze fizycznej, w zakresie strzelectwa.\uc1 }
\par \pard\plain \s22\noline\intbl\qc\sb0\sa283{\cs15\b\ab\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 2\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Szczeg\uc2 \u243\'c3\'b3\u322\'c5\'82owe zasady bezpiecze\u324\'c5\'84stwa os\u243\'c3\'b3b przebywaj\u261\'c4\'85cych na strzelnicy okre\u347\'c5\'9bla regulamin strzelnicy, ustalony zgodnie z przepisami ustawy z dnia 21 maja 1999 r. o broni i amunicji.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Za bezpiecze\uc2 \u324\'c5\'84stwo os\u243\'c3\'b3b znajduj\u261\'c4\'85cych si\u281\'c4\'99 na terenie strzelnicy jest odpowiedzialny prowadz\u261\'c4\'85cy strzelanie.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
Za organizacj\uc2 \u281\'c4\'99 dzia\u322\'c5\'82a\u324\'c5\'84 o charakterze ratunkowym na terenie strzelnicy jest odpowiedzialny kierownik strzelnicy.\uc1 }
\par \pard\plain \s22\noline\intbl\qc\sb0\sa283{\cs15\b\ab\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 3\uc1 }
\par \pard\plain \s22\noline\intbl\ql\sb0\sa283{\rtlch \ltrch\loch
Szczeg\uc2 \u243\'c3\'b3lne zasady bezpiecze\u324\'c5\'84stwa przy uprawianiu strzelectwa.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Ka\uc2 \u380\'c5\'bcd\u261\'c4\'85 broni\u261\'c4\'85 nale\u380\'c5\'bcy zawsze pos\u322\'c5\'82ugiwa\u263\'c4\'87 si\u281\'c4\'99 z najwy\u380\'c5\'bcsz\u261\'c4\'85 ostro\u380\'c5\'bcno\u347\'c5\'9bci\u261\'c4\'85.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Po wzi\uc2 \u281\'c4\'99ciu broni do r\u281\'c4\'99ki nale\u380\'c5\'bcy sprawdzi\u263\'c4\'87, czy jest roz\u322\'c5\'82adowana.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Zabrania si\uc2 \u281\'c4\'99 kierowania wylotu lufy w kierunku ludzi.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Sk\uc2 \u322\'c5\'82adanie si\u281\'c4\'99, celowanie i strzelanie na sucho dozwolone jest tylko na stanowisku strzeleckim lub w innym miejscu wyznaczonym przez prowadz\u261\'c4\'85cego strzelanie i za jego zgod\u261\'c4\'85.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Nie mo\uc2 \u380\'c5\'bcna pozostawia\u263\'c4\'87 broni bez dozoru.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  6.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Zabrania si\uc2 \u281\'c4\'99 odk\u322\'c5\'82adanie za\u322\'c5\'82adowanej broni w czasie przerw w strzelaniu.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  7.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Bro\uc2 \u324\'c5\'84 mo\u380\'c5\'bcna \u322\'c5\'82adowa\u263\'c4\'87 wy\u322\'c5\'82\u261\'c4\'85cznie na stanowisku strzeleckim z luf\u261\'c4\'85 skierowan\u261\'c4\'85 w kulochwyt i tylko po komendzie "\u321\'c5\'81ADUJ" lub "START". Przy \u322\'c5\'82adowaniu nie mo\u380\'c5\'bcna korzysta\u263\'c4\'87 z pomocy innych os\u243\'c3\'b3b.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  8.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Po komendzie lub sygnale "STOP" wszyscy strzelaj\uc2 \u261\'c4\'85cy musz\u261\'c4\'85 natychmiast przerwa\u263\'c4\'87 strzelanie.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  9.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Po komendzie \uc3 \u8222\'e2\'80\'9eROZ\uc2 \u321\'c5\'81ADUJ\uc3 \u8221\'e2\'80\'9d nale\uc2 \u380\'c5\'bcy roz\u322\'c5\'82adowa\u263\'c4\'87 bro\u324\'c5\'84, zabezpieczy\u263\'c4\'87 j\u261\'c4\'85 i umie\u347\'c5\'9bci\u263\'c4\'87 na stanowisku strzeleckim.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  10.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Prowadz\uc2 \u261\'c4\'85cy strzelanie jest odpowiedzialny za wydawanie komend "\u321\'c5\'81ADUJ", "START", "STOP", "ROZ\u321\'c5\'81ADUJ" i innych niezb\u281\'c4\'99dnych polece\u324\'c5\'84 oraz musi by\u263\'c4\'87 pewien, \u380\'c5\'bce komendy jego s\u261\'c4\'85 wykonywane, a pos\u322\'c5\'82ugiwanie si\u281\'c4\'99 broni\u261\'c4\'85 odbywa si\u281\'c4\'99 w spos\u243\'c3\'b3b bezpieczny. Ka\u380\'c5\'bcda osoba przebywaj\u261\'c4\'85ca na strzelnicy w przypadku niezastosowania si\u281\'c4\'99 do polece\u324\'c5\'84 prowadz\u261\'c4\'85cego strzelanie mo\u380\'c5\'bce by\u263\'c4\'87 usuni\u281\'c4\'99ta ze strzelnicy.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  11.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Po zako\uc2 \u324\'c5\'84czeniu strzelania, przed opuszczeniem stanowiska strzeleckiego, bro\u324\'c5\'84 musi by\u263\'c4\'87 roz\u322\'c5\'82adowana i zabezpieczona.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  12.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Przebywaj\uc2 \u261\'c4\'85cy na strzelnicy musi niezw\u322\'c5\'82ocznie powiadomi\u263\'c4\'87 prowadz\u261\'c4\'85cego strzelanie o sytuacji, kt\u243\'c3\'b3ra mo\u380\'c5\'bce by\u263\'c4\'87 niebezpieczna lub spowodowa\u263\'c4\'87 wypadek.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  13.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Strzelaj\uc2 \u261\'c4\'85cy i inne osoby przebywaj\u261\'c4\'85ce na strzelnicy w bezpo\u347\'c5\'9brednim s\u261\'c4\'85siedztwie stanowisk strzeleckich powinni nosi\u263\'c4\'87 indywidualne ochraniacze s\u322\'c5\'82uchu.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  14.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Strzelaj\uc2 \u261\'c4\'85cy podczas strzelania powinni nosi\u263\'c4\'87 bezodpryskowe okulary strzeleckie lub inne ochraniacze spe\u322\'c5\'82niaj\u261\'c4\'85ce takie funkcje.\uc1 }
\par \pard\plain \s22\noline\intbl{\listtext\pard\plain  15.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
Dzieci do lat 13 mog\uc2 \u261\'c4\'85 przebywa\u263\'c4\'87 na terenie strzelnicy wy\u322\'c5\'82\u261\'c4\'85cznie pod opiek\u261\'c4\'85 doros\u322\'c5\'82ych.\uc1 }
\par \pard\plain \s22\noline\intbl\qc\sb0\sa283{\cs15\b\ab\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 4\uc1 }
\par \pard\plain \s22\noline\intbl\sb0\sa283{\rtlch \ltrch\loch
Zasady bezpiecze\uc2 \u324\'c5\'84stwa w strzelectwie przyj\u281\'c4\'99to uchwa\u322\'c5\'82\u261\'c4\'85 Zarz\u261\'c4\'85du PZSS w dniu 29.06.2005r\uc1 }\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1045\rtlch \ltrch\loch

\par }